body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #111;
    color: white;
}

header {
    background: linear-gradient(45deg, #222, #444);
    padding: 20px;
}

main {
    padding: 20px;
}

button {
    background-color: #ff5733;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #ff7849;
}

footer {
    margin-top: 30px;
    padding: 10px;
    background: #222;
}
